<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="John's Personal Portfolio">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="John's personal portfolio, including his previous work, experiences and possibility to contact him!">
    <meta name="keywords" content="portfolio, work, design, skills, about, testimonials, contact, expertise, personal, information">
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img class="logo" alt="logo" src="Photos/Logo.png" loading="lazy">
            <div class="empty"></div>
            <div class="navList" aria-label="Main navigation">
                <a href="#home" class="home" aria-label="Home page" role="link">Home</a>
                <a href="#portfolio" class="porfolio" aria-label="Portfolio" role="link">Portfolio</a>
                <a href="#about" class="about" aria-label="About me" role="link">About me</a>
                <a href="#testimonials" class="testimonials" aria-label="Testimonials" role="alert">Testimonials</a>
            </div>
            <div class="empty"></div>
            <a href ="#contactMe" class="contact" aria-label="Contact me">Contact Me</a>
        </div>
        
    </nav>

    <!--Header-->
    <div class="header" id="home">
        <div class="headerLeft">
            <div class="headerLeftText">
                <h3>Hey, I am John</h3>
                <div class="textCreate">I create <span class="productDesign">product design </span>
                and brand experience</div>
                <br>
                <div class="loremIpsumHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Suspendisse varius enim in eros elementum tristique.</div>
            </div>  
            <div class="headerButton">
                <button href="#contactMe" class="textButtonHeader" aria-label="Get in touch">Get in touch</button>
            </div>   
        </div>
        <div class="headerRight">
            <img class="johnPhoto" alt="Photo of John" src="Photos/john.png" loading="lazy">
        </div>
    </div>

    <!--My Skills-->
    <div class="mySkills">
        <div class="mySkillsText">
            <h3 aria-label="My Skills">My Skills</h3>

            <div class="title">My Expertise</div>
            <br>
        </div>
        <div class="mySkillsBoxes">
            
            <div class="mySkillsBox" aria-label="skillsBoxes">
                <div class="mySkillsSection">
                    <div class="mySkillsIcon">
                        <img class="skillsIconImg" alt="Product Chain Icon" src="Photos/product-chain 1.png" loading="lazy">
                    </div>
                    <div class="skillsContent">
                        <h2> Strategy & Direction</h2>
                        <div class="loremIpsumSkills">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                    </div>
                </div>
            </div>

            
            <div class="mySkillsBox">
                <div class="mySkillsSection">
                    <div class="mySkillsIcon">
                        <img class="skillsIconImg" alt="Tag Icon" src="Photos/tag 1.png" loading="lazy">
                    </div>
                    <div class="skillsContent">
                        <h2> Branding & Logo</h2>
                        <div class="loremIpsumSkills">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                    </div>
                </div>
            </div>

            <div class="mySkillsBox" role="listitem">
                <div class="mySkillsSection">
                    <div class="mySkillsIcon">
                        <img class="skillsIconImg" alt="Feather Pen Icon" src="Photos/feather-pen 1.png" loading="lazy">
                    </div>
                    <div class="skillsContent">
                        <h2> UI & UX Design</h2>
                        <div class="loremIpsumSkills">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                    </div>
                </div>
            </div>

            <div class="mySkillsBox" role="listitem">
                <div class="mySkillsSection">
                    <div class="mySkillsIcon">
                        <img class="skillsIconImg" alt="Code icon" src="Photos/feather-pen 1-1.png" loading="lazy">
                    </div>
                    <div class="skillsContent">
                        <h2> Webflow Development</h2>
                        <div class="loremIpsumSkills">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--About Me-->
    <div class="aboutJohn" id="about">
        <div class="aboutPhoto">
            <img class="secondJohn" alt="Second photo of John" src="Photos/SecondJohn.png" loading="lazy" aria-label="John's Photo">
        </div>
        <div class="headlineAbout" id="about-heading">
            <div class="lineAbout">
                <h3 class="aboutH3">About</h3>
                <h2 class="aboutH2">About Me</h2>
            </div>

            <p class="loremIpsumAbout">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet
                augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac
                adipiscing velit non nulla in amet pellentesque.

            </p>
            <p class="loremIpsumAbout2">
                Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet
                pellentesque sit pulvinar lorem mi a, euismod risus r.
            </p>
        </div>
    </div>

    <!--Blog-->
    <div class="blog" id="portfolio" aria-labelledby="blog-section-title">
        <div class="blogText">
            <div class="blogText1">
                <h3>Recent Projects</h3>
                <div class="title">My Portfolio</div>
            </div>
            <div class="blogText2">
                <img class="socialIcon" alt="Social icon image" src="Photos/Social icon.png" loading="lazy"/>
                <a href="https://dribbble.com/" class="title2"
                aria-label="Visit my dribbble to see my projects"> Visit My Dribble</a>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="cardImg">
                    <img class="blogCard" alt="Ahuse image" src="Photos/Image.png" loading="lazy"/>
                </div>
                <div class="cardContent">
                    <h2>Ahuse</h2>
                    <br>
                    <div class="loremIpsumBlog">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </div>
                    <div class="avatar">
                        <div class="bottomLine">View in Dibbble </div>
                        <img class="vectorIcon" alt="Arrow icon" src="Photos/Vector.png" loading="lazy"/>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="cardImg">
                    <img class="blogCard" alt="App Dashboard" src="Photos/Image-1.png" loading="lazy"/>
                </div>
                <div class="cardContent">
                    <h2>App Dashboard</h2>
                    <br>
                    <div class="loremIpsumBlog">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </div>
                    <div class="avatar">
                        <div class="bottomLine">View in Dibbble </div>
                        <img class="vectorIcon" alt="Arrow icon" src="Photos/Vector.png" loading="lazy"/>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="cardImg">
                    <img class="blogCard" alt="Easy Rent" src="Photos/Image-2.png" loading="lazy"/>
                </div>
                <div class="cardContent">
                    <h2>Easy Rent</h2>
                    <br>
                    <div class="loremIpsumBlog">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </div>
                    <div class="avatar">
                        <div class="bottomLine">View in Dibbble </div>
                        <img class="vectorIcon" alt="Arrow icon" src="Photos/Vector.png" loading="lazy"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!--Testimonials-->
 <div class="testimonialsExamples" id="testimonials" aria-labelledby="testimonial-section-title">
    <div class="testimonialsText">
        <h3>Clients Feedback</h3>
        <div class="title">Customer testimonials</div>
    </div>
    <div class="testimonialsCards">

        <div class="testimonialsCard">
            <div clas="stars" aria-label="5 stars">
                <img class="starIcon" alt="Star icon" src="Photos/Stars.png" loading="lazy"/>
            </div>
            <div class="loremIpsumTest" aria-label="Testimonial content">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra."
            </div>
            <div class="testimonialsAvatar" aria-label="Customer information">
                <div class="testimonialsAvatarPhoto">
                    <img class="avatarImageIcon" alt="Avatar image" src="Photos/Avatar Image.png" loading="lazy"/>
                </div>
                <div class="testimonialsAvatarContent">
                    <h3>Dianne Russell</h3>
                    <div class="description">Starbucks</div>
                </div>
            </div>
        </div>

        <div class="testimonialsCard">
            <div clas="stars" aria-label="5 stars">
                <img class="starIcon" alt="Star icon" src="photos/Stars.png" loading="lazy"/>
            </div>
            <div class="loremIpsumTest" aria-label="Testimonial content">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra."
            </div>
            <div class="testimonialsAvatar" aria-label="Customer information">
                <div class="testimonialsAvatarPhoto">
                    <img class="avatarImageIcon" alt="Avatar image" src="Photos/Avatar Image-1.png" loading="lazy"/>
                </div>
                <div class="testimonialsAvatarContent">
                    <h3>Kristin Watson</h3>
                    <div class="description">Louis Vuitton</div>
                </div>
            </div>
        </div>

        <div class="testimonialsCard">
            <div clas="stars" aria-label="5 stars">
                <img class="starIcon" alt="Star icon" src="Photos/Stars.png" loading="lazy"/>
            </div>
            <div class="loremIpsumTest" aria-label="Testimonial content">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra."
            </div>
            <div class="testimonialsAvatar" aria-label="Customer information">
                <div class="testimonialsAvatarPhoto">
                    <img class="avatarImageIcon" alt="Avatar image" src="Photos/Avatar Image-2.png" loading="lazy"/>
                </div>
                <div class="testimonialsAvatarContent">
                    <h3>Kathryn Murphy</h3>
                    <div class="description">McDonald's</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Contact-->

<div class="contactMe" id="contactMe" aria-label="Contact Form" aria-labelledby="contact-heading">
    <div class="titleContact">
        <h3>Get In Touch</h3>
        <h2>Contact Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <form action="#home" class="formContainer" >
        <div class="formRow">
            <div class="component1">
                <label for="fname" aria-label="Enter your first name" required>First name</label>
                <input type="text" class="fname" name="fname">
            </div>
            <div class="component1">
                <label for="lname" aria-label="Enter your last name" required>Last name</label>
                <input type="text" class="lname" name="lname">
            </div>
        </div>

        <div class="formRow">
            <div class="component1">
                <label for="email" aria-label="Enter your Email address" required>Email</label>
                <input type="text" class="email" name="email" required>
            </div>

            <div class="component1">
                <label for="phone" aria-label="Enter your phone number">Phone number</label>
                <input type="text" class="phone" name="phone" >
            </div>

        </div>
        <div class="formRow">
            <div class="component">

                <label for="topic"
                    aria-label="From the list below choose the topic you want to contact the owner about.">Choose a
                    topic:</label>
                <select class="topic" name="topic">
                    <option value="" disabled selected>Select one...</option>

                    <option value="one">Missing information</option>
                    <option value="two">Job offer</option>
                    <option value="three">Question</option>
                    <option value="four">Other</option>
                </select><br>
            </div>
        </div>
        <div class="formRow">
            <div class="component">
                <label for="mess" class="labelMessage"
                    aria-label="Enter the message you want the owner to read">Message:</label>
                <textarea class="mess" name="mess" placeholder="Type your message..." required></textarea>
            </div>
        </div>
        <div class="formRow">
            <input type="checkbox" name="accept">
            <label for="accept" class="acceptLabel" aria-label="Accept the terms of service for my website"> I
                accept the terms</label>
        </div>
        <div class="formRow2">
            <input type="submit" value="Submit" class="btnSubmit"
                aria-label="Submit your information in order to contact me">
        </div>

    </form>
</div>

<!--Footer-->
<div class="footer">
    <div class="content">
        <img class="frame-icon" alt="Logo icone" src="photos/Logo.png" loading="lazy"/>
        <div class="links" role="navigation" aria-label="Main navigation">
            <a href="#home" class="home" aria-label="Home page" role="link">Home</a>
            <a href="#portfolio" class="porfolio" aria-label="Portfolio" role="link">Portfolio</a>
            <a href="#about" class="about" aria-label="About me" role="link">About me</a>
            <a href="#contactMe" class="about" aria-label="About me" role="link">Contact</a>
            <a href="#testimonials" class="testimonials" aria-label="Testimonials" role="alert">Testimonials</a>
        </div>
        <div class="social-links" role="navigation" aria-label="Social media links">
            <img class="facebook-icon" alt="Facebook icon" src="Photos/Facebook.png" loading="lazy"/>
            <img class="facebook-icon" alt="Instagram icon" src="Photos/Instagram.png" loading="lazy"/>
            <img class="facebook-icon" alt="Twitter icon" src="Photos/Twitter.png" loading="lazy"/>
            <img class="facebook-icon" alt="LinkedIn icon" src="Photos/LinkedIn.png" loading="lazy"/>
        </div>
    </div>
    <div class="credits" aria-label="Footer credits">
        <div class="divider"></div>
        <div class="row">
            <p>Made by <a
                href="https://github.com/MagdalenaKnezevic">Magdalena Knezevic</a>
            </p>
            <div class="footer-links" role="navigation" aria-label="Footer navigation">
                <div class="home">Privacy Policy</div>
                <div class="home">Terms of Service</div>
                <div class="home">Cookies Settings</div>
            </div>
        </div>
    </div>
</div>



    
</body>
</html>
